GRAPHQL_ENDPOINT=https://admin.damneddesigns.com/graphql
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://localhost:8080
SITE_NAME='store'
SITE_DESCRIPTION='store'
SESSION_TOKEN_LS_KEY='woo-session-token'
REFRESH_TOKEN_LS_KEY='woo-refresh-token'
AUTH_TOKEN_SS_KEY='woo-auth-token'
AUTH_FETCH_INTERVAL=1800
CREATE_ORDER_PASSWORD='YWRtaW46OUk2UCBHY0JnIEMwS24gZ3hvQyA1Rk1PIE90bmU='
APP_ENV=local